# Municipality360

./: Municipality360.slnx
.claude/: settings.local.json
Municipality360.API/: DependencyInjection.cs  Municipality360.API.csproj  Municipality360.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Municipality360.API/Controllers/: AuthController.cs  CommuneControllers.cs  DepartementsController.cs  EmployesController.cs  NewControllers.cs  NotificationsAgentController.cs  PostesController.cs  ServicesController.cs  WeatherForecastController.cs
Municipality360.API/Controllers/Intelligence/: ReclamationIntelligenceController.cs
Municipality360.API/Controllers/Mobile/: CitoyenMobileController.cs
Municipality360.API/Data/Training/: training_complaints.csv
Municipality360.API/Hubs/: NotificationHub.cs
Municipality360.API/Properties/: launchSettings.json
Municipality360.Application/: Municipality360.Application.csproj
Municipality360.Application/Common/: PagedResult.cs  Result.cs
Municipality360.Application/DTOs/BureauOrdre/: BureauOrdreDtos.cs
Municipality360.Application/DTOs/Identity/: AuthDtos.cs
Municipality360.Application/DTOs/Intelligence/: IntelligenceDtos.cs
Municipality360.Application/DTOs/Mobile/: CitoyenAuthDtos.cs
Municipality360.Application/DTOs/Notifications/: Notificationsdtos.cs
Municipality360.Application/DTOs/PermisBatir/: PermisBatirDtos.cs
Municipality360.Application/DTOs/Reclamations/: ReclamationsDtos.cs
Municipality360.Application/DTOs/Structure/: StructureDtos.cs
Municipality360.Application/Interfaces/Repositories/: ICommuneRepositories.cs  IGenericRepository.cs  INewRepositories.cs  IStructureRepositories.cs
Municipality360.Application/Interfaces/Services/: INewServices.cs  IServices.cs
Municipality360.Application/Services/: AdditionalServices.cs  CitoyenAuthService.cs  CourrierService.cs  DepartementService.cs  EmployeService.cs  PermisBatirService.cs  PosteService.cs  ReclamationService.cs  ServiceService.cs
Municipality360.Domain/: Municipality360.Domain.csproj
Municipality360.Domain/Common/: BaseEntity.cs
Municipality360.Domain/Entities/: BureauOrdre.cs  CommuneEntities.cs  Departement.cs  Employe.cs  NewEntities.cs  Notifications.cs  PermisBatir.cs  Poste.cs  Reclamations.cs  Service.cs  Structure.cs
Municipality360.Infrastructure/: Municipality360.Infrastructure.csproj
Municipality360.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Municipality360.Infrastructure/Data/Training/: TrainingSamples.cs
Municipality360.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Municipality360.Infrastructure/Hubs/: NotificationHub.cs
Municipality360.Infrastructure/Identity/: ApplicationUser.cs
Municipality360.Infrastructure/Migrations/: 20260310003545_AddAllModulesV1.Designer.cs  20260310003545_AddAllModulesV1.cs  20260318005550_AddCitoyenMobileFields.Designer.cs  20260318005550_AddCitoyenMobileFields.cs  20260318013140_employesUserId.Designer.cs  20260318013140_employesUserId.cs  20260330094304_AddAIIntelligenceToReclamation.Designer.cs  20260330094304_AddAIIntelligenceToReclamation.cs  20260511153943_AddCINToBOContact.Designer.cs  20260511153943_AddCINToBOContact.cs  ApplicationDbContextModelSnapshot.cs
Municipality360.Infrastructure/Repositories/: CommuneRepositories.cs  DepartementRepository.cs  EmployeRepository.cs  GenericRepository.cs  NewRepositories.cs  PosteRepository.cs  ServiceRepository.cs
Municipality360.Infrastructure/Services/: AuthService.cs  DbSeeder.cs  NotificationService.cs
Municipality360.Infrastructure/Services/AI/: AutoResponseGenerator.cs  ComplaintIntelligenceService.cs  MLComplaintClassifier.cs
Municipality360.Web/: Municipality360.Web.csproj  Program.cs  appsettings.json
Municipality360.Web/Components/: App.razor  Routes.razor  _Imports.razor
Municipality360.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
Municipality360.Web/Components/Pages/: Home.razor  MyInbox.razor  Notifications.razor
Municipality360.Web/Components/Pages/Admin/: AdminUsers.razor  Users.razor
Municipality360.Web/Components/Pages/BureauOrdre/: Archive.razor  BOContacts.razor  BureauDashboard.razor  CourrierEntrant.razor  CourrierSortant.razor  MyInbox.razor  Recherche.razor  ResponsableDashboard.razor  Suivi.razor
Municipality360.Web/Components/Pages/Identity/: Component.razor  Login.razor  RedirectToLogin.razor
Municipality360.Web/Components/Pages/PermisBatir/: NewPermit.razor  PermisDashboard.razor  PermisDetail.razor  PermisLate.razor  PermisListe.razor  PermisNew.razor  PermisTrack.razor  PermitDetail.razor  PermitsDashboard.razor  PermitsReferentiels.razor  PermitsStats.razor
Municipality360.Web/Components/Pages/Profile/: MyProfile.razor
Municipality360.Web/Components/Pages/Reclamations/: CitoyensList.razor  ReclamationForm.razor  ReclamationStatus.razor  ReclamationsList.razor  ReclamationsStats.razor
Municipality360.Web/Components/Pages/Structure/: Departements.razor  Employes.razor  Postes.razor  Services.razor
Municipality360.Web/Services/: AITranslationService.cs  ApiClientServices.cs  ApiService.cs  BureauOrdreApiServices.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  NotificationApiService.cs  PermisBatirApiServices.cs  ReclamationsApiServices.cs  SignalRNotificationService.cs
Municipality360.Web/wwwroot/css/: app.css
Municipality360.Web/wwwroot/js/: reclamation-map.js
